{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "jsx": "react",
    "strict": true,
    "allowJs": true,
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "pages/*": ["./pages/*"]
      "components/*": ["app/components/*"],
      "containers/*": ["app/containers/*"],
    }
  }
}
